<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sandbox Template - Our Company</title>
<meta name="keywords" content="sandbox template, 3D Flash, PieceMaker, Photo Slider, about us, our company, html css, free layout" />
<meta name="description" content="Sandbox Template - Company Page, About Us" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">

      var flashvars = {};
      flashvars.cssSource = "piecemaker.css";
      flashvars.xmlSource = "piecemaker.xml";
		
      var params = {};
      params.play = "true";
      params.menu = "false";
      params.scale = "showall";
      params.wmode = "transparent";
      params.allowfullscreen = "true";
      params.allowscriptaccess = "always";
      params.allownetworking = "all";
	  
      swfobject.embedSWF('piecemaker.swf', 'piecemaker', '900', '408', '10', null, flashvars,    
      params, null);
    
</script>

</head>
<body>

<div id="templatemo_outer_wrapper">

	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title">
                <a href="http://www.templatemo.com">Free Website Template</a>
            </div> <!-- end of site_title -->
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html" class="current">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
            <div class="cleaner"></div>
		</div>   <!-- end of header -->
        
        <div id="templatemo_main">
        	<div id="featured_project">
            
            	<div id="piecemaker">
                  <p>This is a placeholder of 3D Flash Slider. Feel free to put in any alternative content here.</p>
                </div>
            	
            </div> <!-- end of featured project -->
        </div> <!-- end of main -->
        
        <div id="templatemo_content">
        
        	<div class="content_box cb_last">
            	
                <div class="col_w640">
                	<h2>About Our Company</h2>
                    <img src="images/image_01.jpg" alt="image" class="image_wrapper image_fl" />
                    <p><em>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Ut at metus leo, et dictum sem. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</em></p>
                    <p align="justify">Quisque nunc dui, interdum ac congue a, ullamcorper eu risus. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. </p>
                    <img src="images/image_02.jpg" alt="image" class="image_wrapper image_fr" />
                    <p align="justify">In ac libero urna. <a href="#">Fusce iaculis</a>, ipsum eu congue tincidunt, nibh quam sagittis odio, a tincidunt nisl sem eu lectus. Suspendisse bibendum quam id purus consectetur laoreet. Aliquam luctus, magna ac faucibus tristique, est nisi commodo eros, non eleifend neque nulla ac tellus. Suspendisse sed odio velit, in pulvinar mi. Vestibulum elementum lectus non enim consectetur tempus. Vivamus ligula velit, eleifend non mollis id, hendrerit et leo. <a href="#">Curabitur tempus</a> ultrices felis, tincidunt convallis nibh posuere id.</p>	
                </div>
                
                <div class="col_w300 col_last">
                
                	<h2>Latest Updates</h2>

                    <ul id="news_box">

                        <li>
                            <span class="date">OCT 26, 2048</span>
                            <h6><a href="#">Etiam non diam nec nisl ultrices pulvinar</a></h6>
                            <p> Curabitur eleifend congue leo. Donec a purus vel purus sollicitudin placerat. Nunc at sem. Sed pellentesque placerat augue. </p>
                        </li>

                        <li>
                            <span class="date">OCT 18, 2048</span>
                            <h6><a href="#">Suspendisse hendrerit turpis id augue</a></h6>
                            <p> Etiam et neque. Donec dapibus viverra est. Maecenas dignissim, quam a posuere scelerisque, ligula arcu dictum turpis, id tempus turpis erat at nulla. </p>
                        </li>

                        <li>
                            <span class="date">OCT 14, 2048</span>
                            <h6><a href="#">Donec a purus vel purus sollicitudin placerat</a></h6>
                            <p>Mauris pede nisl, placerat nec, lobortis vitae, dictum sed, neque. Morbi adipiscing dapibus nisl, laoreet sollicitudin tellus tempus eu vehicula nisl.</p>
                        </li>

                    </ul>
                    
                    <a href="#" class="more"><span>+</span>View More</a>
                    
                </div>
                
                <div class="cleaner"></div>
            </div>
        	
        </div> <!-- end of content -->
        
        <div id="templatemo_footer">

			<a href="index.html" class="current">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contactus.html">Contact Us</a><br /><br />
    
        	Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
            
	    </div>
        
	</div> <!-- end of wrapper -->
</div> <!-- end of outer wrapper -->
</body>
</html>