<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sandbox Template - Contact Page</title>
<meta name="keywords" content="sandbox template, contact form, html css, free website layout" />
<meta name="description" content="Sandbox Template is provided by templatemo.com for free of charge. Feel free to download, edit and use this layout." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_outer_wrapper">

	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title">
                <a href="http://www.templatemo.com">Free Website Template</a>
            </div> <!-- end of site_title -->
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contactus.html" class="current">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
            <div class="cleaner"></div>
		</div>   <!-- end of header -->
        
        <div id="templatemo_main">
        	<div id="content_title_box">
            	<h1>Contact Information</h1>
               	<p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
            </div> <!-- end of featured project -->
        </div> <!-- end of main -->
        
        <div id="templatemo_content">
        
        	<div class="content_box cb_last">
            
            	<div class="col_w300 col_first">
                
                	<h3>Location One</h3>
                
                    160-220 Quisque odio quam, <br />
                    Pulvinar sit amet convallis eget, 10620<br />
                    Venenatis ut turpis<br />
                    <br />
                    Tel: 020-010-7400<br />
                    Fax: 020-010-9200
                    
                    <div class="cleaner h40"></div>
                    
                    <h3>Location Two</h3>
                    190-560 Duis lacinia dictum, <br />
                    PVestibulum auctor, 10380<br />
                    Nam rhoncus, diam a mollis tempor<br />
                    <br />
                    Tel: 010-080-4200<br />
                    Fax: 010-080-2400
                    
                </div>
                
                <div class="col_w640 col_last">
                
                	<div id="contact_form">
                    
                        <h3>Contact Form</h3>
                        
                        <form method="post" name="contact" action="#">
                        
                            <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                            <div class="cleaner h10"></div>
                            <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                            <div class="cleaner h10"></div>
                            
                            <label for="phone">Phone:</label> <input type="text" name="phone" id="phone" class="input_field" />
                            <div class="cleaner h10"></div>
            
                            <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                            <div class="cleaner h10"></div>
                            
                            <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />
                    		<input type="reset" class="submit_btn" name="reset" id="reset" value="Reset" />
                            
                        </form>
                        
					</div>
                    	
                </div>
                
                
                
                <div class="cleaner"></div>
            </div>
        	
        </div> <!-- end of content -->
        
        <div id="templatemo_footer">

			<a href="index.html" class="current">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contactus.html">Contact Us</a><br /><br />
    
        	Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
            
	    </div>
        
	</div> <!-- end of wrapper -->
</div> <!-- end of outer wrapper -->
</body>
</html>