<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sandbox Template - Services Page</title>
<meta name="keywords" content="sandbox template, services, marketing, html css, free website layout" />
<meta name="description" content="Sandbox Services - Free Website Template for everyone." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_outer_wrapper">

	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title">
                <a href="http://www.templatemo.com">Free Website Template</a>
            </div> <!-- end of site_title -->
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html" class="current">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
            <div class="cleaner"></div>
		</div>   <!-- end of header -->
        
        <div id="templatemo_main">
        	<div id="content_title_box">
            	<h1>Our Services</h1>
               	<p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
            </div> <!-- end of featured project -->
        </div> <!-- end of main -->
        
        <div id="templatemo_content">
        
        	<div class="content_box cb_last">
            	
                <div class="col_w640">
                	<div class="service_box">
                        <img src="images/onebit_15.png" alt="image" />
                        <div class="right">
                            <h4><a href="#">Online Marketing</a></h4>
                            <p>Credit goes to <a href="http://www.icojoy.com" target="_blank">Onebit icons</a> for icons. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Curabitur ullamcorper neque et justo aliquet at pretium orci  scelerisque. Mauris sodales tristique dignissim. Phasellus ut augue  nibh. Aliquam vel libero sit amet mauris posuere ullamcorper  sollicitudin ac eros.</p>
                            <ol>
                                <li>Cum sociis natoque penatibus et magnis dis parturient</li>
                                <li>Donec massa nisl, consequat eu vulputate ut</li>
                                <li>Sed fermentum arcu in enim euismod quis lobortis</li>
                            </ol>
                        </div>
                        <div class="cleaner"></div>
                    </div>	
                    
                    <div class="service_box">
                        <img src="images/onebit_16.png" alt="image" />
                        <div class="right">
                            <h4><a href="#">Morbi sed nulla ac est cursus suscipit</a></h4>
                            <p>Phasellus diam orci, rhoncus sed condimentum et, sodales vel leo. Nunc  dignissim quam a nisi placerat gravida. Suspendisse potenti. Curabitur  suscipit lacus vestibulum mi accumsan bibendum.</p>
                            <ol>
                                <li>Fusce fringilla, dui sed blandit luctus, arcu augue</li>
                                <li>Sed id magna scelerisque augue consequat sagittis</li>
                                <li>Cum sociis natoque penatibus et magnis dis parturient</li>
                             </ol>
                        </div>
                        <div class="cleaner"></div> 
                    </div>
                    
                    <div class="service_box sb_last">
                        <img src="images/onebit_18.png" alt="image" />
                        <div class="right">
                            <h4><a href="#">Cras dolor nibh, condimentum ut placerat</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed  elementum magna. Etiam congue, leo sit amet iaculis interdum, ante est  suscipit eros, vel tempor ante urna at libero.</p>
                            <ol>
                                <li>Donec mattis fermentum interdum</li>
                                <li>Vestibulum venenatis est arcu, vel tristique orci</li>
                                <li>Nulla faucibus, arcu id adipiscing tempus</li>
                            </ol>
                        </div>
                        <div class="cleaner"></div> 
                    </div>	
                </div>
                
                <div class="col_w300 col_last">
                	
                    <h2>Latest Updates</h2>

                    <ul id="news_box">

                        <li>
                            <span class="date">OCT 26, 2048</span>
                            <h6><a href="#">Etiam non diam nec nisl ultrices pulvinar</a></h6>
                            <p> Curabitur eleifend congue leo. Donec a purus vel purus sollicitudin placerat. Nunc at sem. Sed pellentesque placerat augue. </p>
                        </li>

                        <li>
                            <span class="date">OCT 18, 2048</span>
                            <h6><a href="#">Suspendisse hendrerit turpis id augue</a></h6>
                            <p> Etiam et neque. Donec dapibus viverra est. Maecenas dignissim, quam a posuere scelerisque, ligula arcu dictum turpis, id tempus turpis erat at nulla. </p>
                        </li>

                        <li>
                            <span class="date">OCT 14, 2048</span>
                            <h6><a href="#">Donec a purus vel purus sollicitudin placerat</a></h6>
                            <p>Mauris pede nisl, placerat nec, lobortis vitae, dictum sed, neque. Morbi adipiscing dapibus nisl, laoreet sollicitudin tellus tempus eu vehicula nisl.</p>
                        </li>

                    </ul>
                    
                    <a href="#" class="more"><span>+</span>View More</a>
                    
                </div>
                
                <div class="cleaner"></div>
            </div>
        	
        </div> <!-- end of content -->
        
        <div id="templatemo_footer">

			<a href="index.html" class="current">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contactus.html">Contact Us</a><br /><br />
    
        	Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
            
	    </div>
        
	</div> <!-- end of wrapper -->
</div> <!-- end of outer wrapper -->
</body>
</html>