<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SportingWeb.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sporting - Sampacho</title>
<meta name="keywords" content="Sampacho, Sporting" />
<meta name="description" content="Sporting Club Deportivo y Cultural - Sampacho" />
<link href="Styles/Principal.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<div id="templatemo_container_wrapper">
<div id="templatemo_container">
	<div id="templatemo_banner">
  <div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent"><span></span></a></h1>
      </div>
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="#" class="current">Inicio</a></li>
                <li><a href="#">Equipo</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Campeonato</a></li>
                <li><a href="#">Multimedia</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
		</div> <!-- end of menu -->
    
    </div> <!-- end of banner -->
    
    <div id="templatemo_content">
    	
        <div id="side_column">
        
        	<div class="side_column_box">
				
            	<h2><span></span>Noticias</h2>
                
                <div class="side_column_box_content">
                	<div class="news_section">
                        <h3><a href="#">Etiam tempus tellus eget</a></h3>
                        <a href="#"><img class="image_wrapper" src="images/templatemo_image_04.jpg" alt="flower" /></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et ipsum sem, ut lobortis dui.</p>
                  </div>
                        
                    <div class="news_section">
                        <h3><a href="#">Nam quis aliquet quam</a></h3>
                        <a href="#"><img class="image_wrapper" src="images/templatemo_image_03.jpg" alt="tiger" /></a>                        
                      <p>Sed pharetra neque vel mauris auctor ornare. Maecenas urna lorem, consectetur eget consectetur id.</p>
                  </div>
					
					<div class="button_01"><a href="#">Ver mas</a></div>
                </div>
                
                <div class="bottom"></div>
            </div>
            
            <div class="side_column_box">
            
            	<h2><span></span>Newsletter</h2>
                
                <div class="side_column_box_content">

                    <form action="#" method="get">
                        <input type="text" value="Enter your email address..." name="q" size="10" class="inputfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                        
                        <input type="submit" name="Search" value="Subscribe" alt="Search" class="submit_button" title="Search" />
                    </form>
                    
                    <div class="cleaner"></div>
                </div>
                
                <div class="bottom"></div>
            </div>
            
        
        </div> <!-- end of side column -->
        
        <div id="main_column">
			<form id="frmNoticiaPrincipal1" runat="server">
				<div>
					<asp:ContentPlaceHolder ID="CPHNoticiaPrincipal1" runat="server">
						
					</asp:ContentPlaceHolder>
				</div>
            </form>
			<form id="frmNoticiaPrincipal2">
				<div>
					<asp:ContentPlaceHolder ID="CPHNoticiaPrincipal2" runat="server">
						
					</asp:ContentPlaceHolder>
				</div>
            </form>
            <div class="cleaner"></div>
        </div> <!-- end of main column -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
    <div id="templatemo_footer_bar">
    
        <ul class="footer_menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Equipo</a></li>
          <li><a href="#">Noticias</a></li>
            <li><a href="#">Campeonato</a></li>
            <li><a href="#">Multimedia</a></li>
            <li class="last_menu"><a href="#">Contacto</a></li>
        </ul>

        Copyright © 2012 <a href="#">COVA Web</a> | <a href="" target="_parent">Diseño Web</a>
        
    </div>
    
    </div> <!-- end of footer -->

</div> <!-- end of container -->
</div> <!-- end of container wrapper -->
</body>
</html>
