<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sport Center - free website template</title>
<meta name="keywords" content="free web template, sport center, CSS, HTML, 2 columns" />
<meta name="description" content="Free Website Template - Sport Center" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tmeplatemo_container">

	<div id="templatemo_menu">
        <ul>
              <li><a href="#" class="current">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="http://www.templatemo.com" target="_parent">Templates</a></li>
              <li><a href="http://www.koflash.com" target="_parent">Gallery</a></li>
              <li><a href="#">Members</a></li>
              <li><a href="#" class="last">Contact Us</a></li>
        </ul>    	
    </div> <!-- end of menu -->
    
    <div id="templatemo_header_01">
    </div>	<!-- end of header -->
 	
    <!-- ** OR 
       
    <div id="templatemo_header_02">
		<div id="site_title">Sport Center<span>Your tagline goes here</span></div>
    </div>	end of header -->
    
    <div id="tmeplatemo_content">
    	
        <div id="templatemo_side_column">
        	<div class="top"></div>
        	
           	<div class="header_01">News &amp; Events</div>
            
            <div class="news_event_section">
                <div class="header_02">Lorem ipsum dolor sit amet</div>
                <img src="images/templatemo_image_01.jpg" alt="photo one" />
                <p>Donec ut felis libero. Nunc vel libero libero, in dignissim urna. Praesent tempor, arcu at egestas vestibulum, lorem elit viverra velit, sit amet gravida ligula ante et sem.</p>
                <div class="button_01"><a href="#">Read more</a></div>
          </div>
            
            <div class="news_event_section">
                <div class="header_02">Integer in magna nec lacus</div>
                <img src="images/templatemo_image_00.jpg" alt="photo two" />
                <p>Suspendisse potenti. Aliquam erat volutpat. Mauris tempus massa vitae sem posuere pharetra. Donec eget neque erat, ac venenatis libero. Cras consequat pharetra sem ut imperdiet.</p>
                <div class="button_01"><a href="#">Read more</a></div>
            </div>
            
            <div class="cleaner"></div>
            <div class="bottom"></div>
        </div> <!-- end of side column -->
        
        <div id="templatemo_main_column">
        	
            <div class="header_01">Welcome to Sport Center</div>
            
            <div class="section_w480">
                <div class="image_wrapper fl_img"><img src="images/templatemo_image_02.jpg" alt="photo three" /></div>
                <p class="em_text"><a href="http://www.templatemo.com/page/1" target="_parent">Sport Center Template</a> is a free layout provided by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> for everyone.  You may use this template in your websites. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this template.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae metus quis libero consectetur egestas. In hac habitasse platea dictumst. Suspendisse tempus, metus in semper accumsan, dolor purus imperdiet magna, a iaculis quam justo quis purus. Etiam ut erat enim, et aliquet orci.</p>
                <div class="button_01"><a href="#">Read more</a></div>
			</div>
            
             <div class="section_w480">
             	
                <div class="header_01">Our Activities</div>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae metus quis libero consectetur egestas. In hac habitasse platea dictumst. Suspendisse tempus, metus in semper accumsan.</p>
                
                <div class="margin_bottom_20"></div>
                
                 <div class="section_w160 fl">
                    <div class="image_wrapper"><img src="images/templatemo_image_03.jpg" alt="image" /></div>
                    
                 </div>
                 
                 <div class="section_w270 fr">
                 	
                    <ul class="content_list_01">
                    	<li>Cras urna nisi, porta et gravida blandit, laoreet ornare nunc.</li>
                        <li>Donec tincidunt sem eget velit cursus sit amet ullamcorper mi vulputate. </li>
                    </ul>
                    
                    <div class="margin_bottom_20"></div>
                        
                   <div class="button_01"><a href="#">Read more</a></div>
                 </div>
                 
                 
                 
                 <div class="cleaner"></div>
			</div>            
        </div>
    	
        <div class="cleaner"></div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
		Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
        <div class="margin_bottom_20"></div>
        
        <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>

	</div> <!-- end of footer -->

</div> <!-- end of container -->

</body>
</html>