<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SportingWeb.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Sporting - Sampacho</title>
    <meta name="keywords" content="Sampacho, Sporting, Basquet, Rio Cuarto, Liga Basquet" />
    <meta name="description" content="Sporting Club Deportivo y Cultural - Sampacho" />
    <script language="javascript" type="text/javascript">
        function clearText(field)
        {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>

    <script type="text/javascript" src="../Scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.lightbox-0.5.min.js"></script>
    <script type="text/javascript" src="../Scripts/s3Slider.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.tinyscrollbar.min.js"></script>
    <script type="text/javascript" src="../Scripts/noticia.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.pajinate.min.js"></script>
    <script type="text/javascript" src="../Scripts/currentPage.js"></script>
    <script type="text/javascript" src="../Scripts/responsiveSlides.js"></script>
    <script type="text/javascript" src="../Scripts/multimedia.js"></script>
    <link rel="stylesheet" type="text/css" href="../Styles/jquery.lightbox-0.5.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../Styles/GaleriaImagenes.css"/>
    <link href="Styles/Principal.css" rel="stylesheet" type="text/css" />
    <link href="Styles/S3Slider.css" rel="stylesheet" type="text/css" />
    <link href="Styles/pajinate.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ResponsiveSlides.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="templatemo_container_wrapper">
        <div id="templatemo_container">
	        <div id="templatemo_banner">
	            <div id="pageTitle">Sporting Club Deportivo y Cultural</div>
                <div id="site_title">
                        <h1><a href="http://www.templatemo.com" target="_parent"><span></span></a></h1>
                  </div>                   
                    <div id="templatemo_menu">
                        <ul>
                            <li class="btnInicio"><a href="Default.aspx" class="current">Inicio</a></li>
                            <li class="btnEquipo"><a href="Equipo.aspx">Equipo</a></li>
                            <li class="btnNoticias"><a href="ListaNoticias.aspx">Noticias</a></li>
                            <li class="btnCampeonato"><a href="Campeonato.aspx">Campeonato</a></li>
                            <li class="btnHistoria"><a href="Historia.aspx">Historia</a></li>
                            <li class="btnContacto"><a href="Contacto.aspx">Contacto</a></li>
                        </ul>
		            </div> <!-- end of menu -->               
               </div> <!-- end of banner -->   
               <div id="side_without_food">
                   <div id="side_column">
            
        	            <div class="side_column_box">
        				
            	        <h2>Auspiciantes</h2>
                        <div class="side_column_box_content">
                                <ul id="auspiciantes" class="rslides">

                                </ul>
                        </div>
                        <div class="bottom"></div>
                    </div>
                
                 </div> <!-- end of side column -->
             </div>   
                <div id="main_without_foot">
                    <asp:ContentPlaceHolder ID="CPHBody" runat="server">
               
                    </asp:ContentPlaceHolder>
                </div>        
                               
                <div id="templatemo_footer">              
                    <div id="templatemo_footer_bar">                  
                        <ul class="footer_menu">
                            <li><a href="Default.aspx">Inicio</a></li>
                            <li><a href="Equipo.aspx">Equipo</a></li>
                            <li><a href="ListaNoticias.aspx">Noticias</a></li>
                            <li><a href="Campeonato.aspx">Campeonato</a></li>
                            <li><a href="Historia.aspx">Historia</a></li>
                            <li><a href="Contacto.aspx">Contacto</a></li>
                            <li class="last_menu"><a href="./Admin/Equipo_consola.aspx">Admin</a></li>
                        </ul>
                        Copyright © 2013 <a> COVA Diseño Web</a>                        
                    </div>
                </div> <!-- end of footer -->
        </div> <!-- end of container -->
    </div> <!-- end of container wrapper -->
</body>
</html>
