<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Neo Theme - Blog Post Page</title>
<meta name="keywords" content="Neo Theme, Blog Post, Free HTML CSS Template, 2 column, header artwork" />
<meta name="description" content="Neo Blog Post - HTML CSS Template brought to you by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_top_wrapper">
	<div id="templatemo_top">
    	<ul id="social_box">
            <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
            <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
            <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
        </ul>
    </div>
</div>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="index.html"><img src="images/templatemo_logo.png" alt="logo" /><span>YOUR TAGLINE GOES HERE</span></a></h1>
        </div> <!-- end of site_title -->
        
    </div>
</div> <!-- end of templatemo_header -->

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
</div>

<div id="templatemo_middle_wrapper_outer">
<div id="templatemo_middle_wrapper_inner">
	<div id="templatemo_middle_top"></div>
	<div id="templatemo_middle">
    
    	<div id="templatemo_content">

            <div class="post_box">
            
                <h2>Aliquam lorem ante dapibus in viverra </h2>
                
                <div class="post_meta"><strong>Date:</strong> May 28th, 2048 | <strong>Author:</strong> Walker | <a href="fullpost">128 comments</a></div>
                <img src="images/templatemo_image_01.jpg" alt="image" />
                <p><a href="http://www.templatemo.com" target="_parent">templatemo.com</a> provides <a href="http://www.templatemo.com" target="_parent">free css templates</a> for everyone. All templates are absolutely free to download, modify and apply for your websites without any restriction. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus egestas diam quis dapibus. Quisque sed mauris velit, a congue lorem.</p>
                <p>Phasellus mattis tellus eu risus consequat id hendrerit ipsum molestie. Morbi quis lorem tellus. Curabitur vitae risus sem. Mauris venenatis quam non nunc convallis tincidunt. Aliquam tempus neque nec nisl pellentesque nec dignissim lorem cursus. <a href="#">Integer cursus</a> ultrices massa non vehicula. Etiam vitae lacus eu arcu rutrum fermentum. Nullam fringilla imperdiet magna, id sagittis nisl feugiat at. Donec eget lacus eros, et blandit odio. Maecenas et urna vitae sapien dictum dapibus.</p>
                
                <p>Maecenas elementum, purus vitae hendrerit dictum, magna dolor interdum lacus, sit amet lobortis urna ligula id lacus. Maecenas quis venenatis eros. Nulla sagittis elit in enim ullamcorper vitae tincidunt metus bibendum. Mauris pulvinar purus porta justo cursus eget ultricies lectus luctus. Quisque ut risus nibh. Etiam consequat elit eu nisi porta ac auctor nisl ultrices. <a href="#">Morbi consectetur</a> laoreet augue vel varius. Nullam bibendum tempor est nec cursus.</p>
                
                
                <div class="cleaner_h20"></div>
                <div class="category"><strong>Category: </strong><a href="#">Freebies</a>, <a href="#">Web Templates</a></div>
                <div class="cleaner"></div>

			</div>
            
                <h2>128 comments</h2>
                                
            	<div id="comment_section">
                	<ol class="comments first_level">
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                
                                <div class="comment_text">
                                    <div class="comment_author">Steven <span class="date">May 28, 2048</span><span class="time">11:40 PM</span></div>
                                    <p>Suspendisse at nisi nec diam pretium tincidunt. Ut vitae felis eu lectus ultrices varius. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim diam. Quisque ornare pulvinar lorem.</p>
                                    <div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                </div>
                                <div class="cleaner"></div>
                            </div>                        
                            
                        </li>
                        
                        <li>
                        
                        
                            	<ol class="comments">
                            
                                    <li>
                                        <div class="comment_box commentbox2">
                                        
                                        <div class="gravatar">
                                        <img src="images/avator.png" alt="author 5" />
                                        </div>
                                        <div class="comment_text">
                                        <div class="comment_author">John<span class="date">May 29, 2048</span><span class="time">10:15 AM</span></div>
                                        <p> In hac habitasse platea dictumst. Curabitur euismod scelerisque lacus. Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede.</p>
                                       	<div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                        </div>
                                        
                                        <div class="cleaner"></div>
                                        </div>                        
                                    
                                    
                                    </li>
                                    
                                    <li>
                                    
                            
                                        <ol class="comments">
                                    
                                            <li>
                                                <div class="comment_box commentbox1">
                                                
                                                    <div class="gravatar">
                                                        <img src="images/avator.png" alt="author 4" />
                                                    </div>
                                                    <div class="comment_text">
                                                        <div class="comment_author">Michael <span class="date">May 29, 2048</span><span class="time">08:50 PM</span></div>
                                                        <p> Aenean eleifend, neque hendrerit elementum sodales, odio erat sagittis quam, sed tempor orci magna vitae tellus. Proin dui mauris, tempor eget, pulvinar sed, pretium sit amet, dui.</p>
                                                        <div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                                    </div>
                                                    
                                                    <div class="cleaner"></div>
                                                </div>                        
                                                
                                                
                                            </li>
                                    
                                        </ol>
                        
                        			</li>
                                </ol>
                                
						</li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                     
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author 2" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Willis<span class="date">May 30, 2048</span><span class="time">11:34 AM</span></div>
                                    <p>Proin vulputate justo et quam. Cras nisl eros, elementum eu, iaculis vitae, viverra ut, ligula. Pellentesque metus. Duis dolor.</p>
                                    <div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author 3" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Walker<span class="date">May 31, 2048</span><span class="time">06:45 AM</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                    <div class="btn_more float_r"><a href="#"><span>+</span> Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                    </ol>
                </div>
                
                 <div id="comment_form">
                
                    	<h3>Leave your comment</h3>
                        
                        <form action="#" method="post">
                        
                            <div class="form_row">
                            <label>Name (* required)</label>
                            <br />
                            <input type="text" name="name" />
                            </div>
                            <div class="form_row">
                            <label>Email (* required)</label>
                            <br />
                            <input type="text" name="name" />
                            </div>
                            <div class="form_row">
                            <label>Comment</label><br />
                            <textarea  name="comment" rows="" cols=""></textarea>
                            </div>
                            
                            <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                        </form>
                    
                    </div>
     
        </div> <!-- end of content -->
        
        <div id="templatmeo_sidebar">
        
        	<div class="sidebar_box">
                <ul class="ads_125">
                    <li><a href="http://www.templatemo.com"><img src="images/templatemo_ads.jpg" alt="CSS Templates" /></a></li>
                    <li class="odd"><a href="http://www.flashmo.com"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                    <li class="last_row"><a href="http://www.templatemo.com/page/1"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                    <li class="odd last_row"><a href="http://www.flashmo.com/page/1"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                </ul>  
                <div class="cleaner"></div>
            </div>              
            
            <div class="sidebar_box">
            	<h4>Categories</h4>
                <ul class="tmo_list">
                    <li><a href="index.html">Quisque dictum pharetra neque</a></li>
                    <li><a href="index.html">Praesent sollicitudin mollis leo</a></li>
                    <li><a href="index.html">Mauris et elit quis mauris aliquet</a></li>
                    <li><a href="index.html">Donec a purus vel purus sollicitudin</a></li>
                    <li><a href="index.html">Etiam in lorem ac nulla imperdiet</a></li>
                    <li><a href="index.html">Phasellus in justo at lectus</a></li>
                </ul>
            </div>
            
            <div class="sidebar_box">
            	<h4>Recent Posts</h4>
                <div class="recent_comment_box">
                    <a href="#">Donec mattis egestas sem</a>
                    <p>Mauris in sapien in massa pellentesque viverra. Phasellus in justo at lectus pulvinar ultrices. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Aenean feugiat mattis </a>
                    <p>Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede. </p>
              </div>
                
                <div class="recent_comment_box">
                    <a href="#">Quisque at nulla eu elit adipiscing</a>
                    <p> Vestibulum ultrices. Pellentesque tempus sapien nec sem commodo ullamcorper. Aenean neque.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Morbi nec magna pulvinar</a>
                    <p>Donec accumsan urna non elit tristique mattis. Vivamus fermentum orci viverra nisl. In nec magna id ipsum aliquam.</p>
                </div>
                
            </div>
            <div class="cleaner"></div>
        
        </div>
   	
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_middle -->
    <div id="templatemo_middle_bottom"></div>
<div id="templatemo_footer">
    
        <div class="col_w310">
            <h4>Our Pages</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="last">Contact</a></li>
            </ul>  
 
        </div>
        
        <div class="col_w310">
            <h4>Partners</h4>
            <ul>
                <li><a href="http://www.flashmo.com">Flash Templates</a></li>
                <li><a href="http://www.templatemo.com">CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Flash Websites Gallery</a></li>
                <li><a href="http://www.flashmo.com/store">Premium Templates</a></li>
            </ul>    
 
        </div>
        
        <div class="col_w310">
            <h4>About Us</h4>
            <p>Integer consectetur enim eget diam tincidunt vehicula. Aenean scelerisque tellus vitae tortor placerat egestas. Ut volutpat erat nec mauris vestibulum sit amet pharetra urna.</p>
            <div class="btn_more"><a href="about.html">Read more <span>&raquo;</span></a></div>
 
        </div>
        
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
    
</div>
</div>

<div id="templatemo_copyright_wrapper">
    <div id="templatemo_copyright">
    
        Copyright © 2048 <a href="#">Your Company Name</a> - 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> 
        by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div>
</div>

</body>
</html>