<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Neo Blog Theme - Contact Page</title>
<meta name="keywords" content="Neo Blog Theme, Contact Page, Free HTML CSS Template, 2 column, header artwork" />
<meta name="description" content="Neo Blog Theme (Contact Page) - Free HTML CSS Template brought to you by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_top_wrapper">
	<div id="templatemo_top">
    	<ul id="social_box">
            <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
            <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
            <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
        </ul>
    </div>
</div>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="index.html"><img src="images/templatemo_logo.png" alt="logo" /><span>YOUR TAGLINE GOES HERE</span></a></h1>
        </div> <!-- end of site_title -->
        
    </div>
</div> <!-- end of templatemo_header -->

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html" class="current">Contact</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
</div>

<div id="templatemo_middle_wrapper_outer">
<div id="templatemo_middle_wrapper_inner">
	<div id="templatemo_middle_top"></div>
	<div id="templatemo_middle">
    
    	<div id="templatemo_content">
        	
            <h2>Contact Us</h2>

                    <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. </p>
                    <div class="cleaner_h40"></div>
        
           
                    <div id="contact_form">
                
                        <h3>Please send us a message</h3>
                        
                        <form method="post" name="contact" action="#">
                        
                        <div class="col_w310 float_l">

                            <label for="author">Name:</label> <input type="text" id="author" name="author" class="required" />
                            <div class="cleaner_h10"></div>
                            
                            <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required" />
                            <div class="cleaner_h10"></div>
                            
                            <label for="phone">Phone:</label> <input type="text" name="phone" id="phone" />
                            <div class="cleaner_h10"></div>
                        </div>
                        
                        <div class="col_w310 float_r">
                            <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                            <div class="cleaner_h10"></div>
                            
                            <input type="submit" class="submit_btn float_l" name="submit" id="submit" value="Send" />
                            <input type="reset" class="submit_btn float_r" name="reset" id="reset" value="Reset" />
                        </div>
                        
                        </form>
        
                    </div> 
            		<div class="cleaner"></div>	
            
        
        </div> <!-- end of content -->
        
        <div id="templatmeo_sidebar">
        
        	<div class="sidebar_box">
                <ul class="ads_125">
                    <li><a href="http://www.templatemo.com"><img src="images/templatemo_ads.jpg" alt="CSS Templates" /></a></li>
                    <li class="odd"><a href="http://www.flashmo.com"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                    <li class="last_row"><a href="http://www.templatemo.com/page/1"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                    <li class="odd last_row"><a href="http://www.flashmo.com/page/1"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                </ul>  
                <div class="cleaner"></div>
            </div>              
            
            <div class="sidebar_box">
            	<h4>Categories</h4>
                <ul class="tmo_list">
                    <li><a href="index.html">Quisque dictum pharetra neque</a></li>
                    <li><a href="index.html">Praesent sollicitudin mollis leo</a></li>
                    <li><a href="index.html">Mauris et elit quis mauris aliquet</a></li>
                    <li><a href="index.html">Donec a purus vel purus sollicitudin</a></li>
                    <li><a href="index.html">Etiam in lorem ac nulla imperdiet</a></li>
                    <li><a href="index.html">Phasellus in justo at lectus</a></li>
                </ul>
            </div>
            
            <div class="sidebar_box">
            	<h4>Recent Posts</h4>
                <div class="recent_comment_box">
                    <a href="#">Donec mattis egestas sem</a>
                    <p>Mauris in sapien in massa pellentesque viverra. Phasellus in justo at lectus pulvinar ultrices. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Aenean feugiat mattis </a>
                    <p>Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede. </p>
              </div>
                
                <div class="recent_comment_box">
                    <a href="#">Quisque at nulla eu elit adipiscing</a>
                    <p> Vestibulum ultrices. Pellentesque tempus sapien nec sem commodo ullamcorper. Aenean neque.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Morbi nec magna pulvinar</a>
                    <p>Donec accumsan urna non elit tristique mattis. Vivamus fermentum orci viverra nisl. In nec magna id ipsum aliquam.</p>
                </div>
                
            </div>
            <div class="cleaner"></div>
        
        </div>
   	
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_middle -->
    <div id="templatemo_middle_bottom"></div>
<div id="templatemo_footer">
    
        <div class="col_w310">
            <h4>Our Pages</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="last">Contact</a></li>
            </ul>  
 
        </div>
        
        <div class="col_w310">
            <h4>Partners</h4>
            <ul>
                <li><a href="http://www.flashmo.com">Flash Templates</a></li>
                <li><a href="http://www.templatemo.com">CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Flash Websites Gallery</a></li>
                <li><a href="http://www.flashmo.com/store">Premium Templates</a></li>
            </ul>    
 
        </div>
        
        <div class="col_w310">
            <h4>About Us</h4>
            <p>Integer consectetur enim eget diam tincidunt vehicula. Aenean scelerisque tellus vitae tortor placerat egestas. Ut volutpat erat nec mauris vestibulum sit amet pharetra urna.</p>
            <div class="btn_more"><a href="about.html">Read more <span>&raquo;</span></a></div>
 
        </div>
        
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
    
</div>
</div>

<div id="templatemo_copyright_wrapper">
    <div id="templatemo_copyright">
    
        Copyright © 2048 <a href="#">Your Company Name</a> - 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> 
        by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div>
</div>
    
</body>
</html>