<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Neo Blog Gallery - Free CSS Template</title>
<meta name="keywords" content="Neo Blog Gallery, Free CSS Template, 2 column, header artwork" />
<meta name="description" content="Neo Blog Gallery - Free HTML CSS Template brought to you by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->


</head>
<body>

<div id="templatemo_top_wrapper">
	<div id="templatemo_top">
    	<ul id="social_box">
            <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
            <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
            <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
        </ul>
    </div>
</div>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="index.html"><img src="images/templatemo_logo.png" alt="logo" /><span>YOUR TAGLINE GOES HERE</span></a></h1>
        </div> <!-- end of site_title -->
        
    </div>
</div> <!-- end of templatemo_header -->

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html" class="current">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
</div>

<div id="templatemo_middle_wrapper_outer">
<div id="templatemo_middle_wrapper_inner">
	<div id="templatemo_middle_top"></div>
	<div id="templatemo_middle">
    
    	<div id="templatemo_content">
        	
            <h2>Web Gallery</h2>
                    <p><em>Etiam fringilla vestibulum nulla. Suspendisse venenatis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi dapibus dolor sit amet metus suscipit iaculis. Quisque at nulla eu elit adipiscing tempor. Nunc at lectus.</em></p>
                    
                    <div class="cleaner_h40"></div>
                
                	<div id="gallery">
                        <ul>
                            <li>
                                <div class="left">
                                    <a href="images/gallery/image_01_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_01.jpg" alt="" /></a>
                                </div>
                                <div class="right">
                                    <h5>Web Hosting</h5>
                                    <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus egestas diam quis dapibus.</em></p>
                                    <p>Quisque sed mauris velit, a congue lorem. Aliquam quis mi sed libero dapibus iaculis a et mi. Egestas diam quis dapibus. Quisque sed mauris velit, a congue lorem. </p>
                                    <div class="btn_more"><a href="#">Visit site <span>&raquo;</span></a> </div>
                                </div>
                                <div class="cleaner"></div>
                            </li>
                            
                            <li>
                                <div class="left">
                                    <a href="images/gallery/image_02_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_02.jpg" alt="" /></a>
                                </div>
                              <div class="right">
                                  <h5>Solutions</h5>
                                  <p><em>Cras id tortor nisl. Nullam ante diam, interdum sit amet. Velit justo sodales lectus, ac porta nunc eros.</em></p>
                                  <p>Maecenas eros ipsum, tincidunt vitae ultricies id, blandit quis nulla. Fusce sem nulla, rutrum ac suscipit eget, commodo vitae est. In at orci arcu, .</p>
                                   <div class="btn_more"><a href="#">Visit site <span>&raquo;</span></a> </div>
                              </div>
                                <div class="cleaner"></div>
                            </li>
                            
                            <li>
                                <div class="left">
                                    <a href="images/gallery/image_03_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_03.jpg" alt="" /></a>
                                </div>
                                <div class="right">
                                    <h5>Personal Site</h5>
                                  <p><em>Integer consectetur enim eget diam tincidunt vehicula. Cras id tortor nisl. Nullam ante diam.</em></p>
                                  <p>Sodales nec, mollis lobortis sapien. Vestibulum pharetra tortor vitae velit pretium rhoncus integer consectetur enim eget.</p>
                                   <div class="btn_more"><a href="#">Visit site <span>&raquo;</span></a> </div>
                              </div>
                                 <div class="cleaner"></div>
                            </li>
                            
                            <li>
                                <div class="left">
                                    <a href="images/gallery/image_04_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_04.jpg" alt="" /></a>
                                </div>
                                <div class="right">
                                    <h5>Car Online</h5>
                                    <p><em>Pellentesque tempus sapien nec sem commodo ullamcorper. Aenean neque.</em></p>
                                    <p>Ut volutpat erat nec mauris vestibulum sit amet pharetra urna faucibus. Ut magna orci, varius eget ullamcorper ac, sodales id leof usce venenatis .</p>
                                   <div class="btn_more"><a href="#">Visit site <span>&raquo;</span></a> </div>
                                </div>
                                <div class="cleaner"></div>
                            </li>
                            
                        </ul>
                    
                    </div>
        
        </div> <!-- end of content -->
        
<div id="templatmeo_sidebar">
        
        	<div class="sidebar_box">
                <ul class="ads_125">
                    <li><a href="http://www.templatemo.com"><img src="images/templatemo_ads.jpg" alt="CSS Templates" /></a></li>
                    <li class="odd"><a href="http://www.flashmo.com"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                    <li class="last_row"><a href="http://www.templatemo.com/page/1"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                    <li class="odd last_row"><a href="http://www.flashmo.com/page/1"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                </ul>  
                <div class="cleaner"></div>
            </div>              
            
            <div class="sidebar_box">
            	<h4>Categories</h4>
                <ul class="tmo_list">
                    <li><a href="index.html">Quisque dictum pharetra neque</a></li>
                    <li><a href="index.html">Praesent sollicitudin mollis leo</a></li>
                    <li><a href="index.html">Mauris et elit quis mauris aliquet</a></li>
                    <li><a href="index.html">Donec a purus vel purus sollicitudin</a></li>
                    <li><a href="index.html">Etiam in lorem ac nulla imperdiet</a></li>
                    <li><a href="index.html">Phasellus in justo at lectus</a></li>
                </ul>
            </div>
            
            <div class="sidebar_box">
            	<h4>Recent Posts</h4>
                <div class="recent_comment_box">
                    <a href="#">Donec mattis egestas sem</a>
                    <p>Mauris in sapien in massa pellentesque viverra. Phasellus in justo at lectus pulvinar ultrices. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Aenean feugiat mattis </a>
                    <p>Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede. </p>
              </div>
                
                <div class="recent_comment_box">
                    <a href="#">Quisque at nulla eu elit adipiscing</a>
                    <p> Vestibulum ultrices. Pellentesque tempus sapien nec sem commodo ullamcorper. Aenean neque.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Morbi nec magna pulvinar</a>
                    <p>Donec accumsan urna non elit tristique mattis. Vivamus fermentum orci viverra nisl. In nec magna id ipsum aliquam.</p>
                </div>
                
            </div>
            <div class="cleaner"></div>
        
        </div>
   	
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_middle -->
    <div id="templatemo_middle_bottom"></div>
<div id="templatemo_footer">
    
        <div class="col_w310">
            <h4>Our Pages</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="last">Contact</a></li>
            </ul>  
 
        </div>
        
        <div class="col_w310">
            <h4>Partners</h4>
            <ul>
                <li><a href="http://www.flashmo.com">Flash Templates</a></li>
                <li><a href="http://www.templatemo.com">CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Flash Websites Gallery</a></li>
                <li><a href="http://www.flashmo.com/store">Premium Templates</a></li>
            </ul>    
 
        </div>
        
        <div class="col_w310">
            <h4>About Us</h4>
            <p>Integer consectetur enim eget diam tincidunt vehicula. Aenean scelerisque tellus vitae tortor placerat egestas. Ut volutpat erat nec mauris vestibulum sit amet pharetra urna.</p>
            <div class="btn_more"><a href="about.html">Read more <span>&raquo;</span></a></div>
 
        </div>
        
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
    
</div>
</div>

<div id="templatemo_copyright_wrapper">
    <div id="templatemo_copyright">
    
        Copyright © 2048 <a href="#">Your Company Name</a> - 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> 
        by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div>
</div>
    
</body>
</html>