<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Neo Blog Theme - Free HTML CSS Template</title>
<meta name="keywords" content="Neo Blog Theme, Free HTML CSS Template, 2 column, header artwork" />
<meta name="description" content="Neo Blog Theme - Free HTML CSS Template brought to you by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link href="css/svwp_style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.slideViewerPro.1.0.js" type="text/javascript"></script>

<!-- Optional plugins  -->
<script src="js/jquery.timers.js" type="text/javascript"></script>


</head>
<body>

<div id="templatemo_top_wrapper">
	<div id="templatemo_top">
    	<ul id="social_box">
            <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
            <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
            <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
        </ul>
    </div>
</div>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="index.html"><img src="images/templatemo_logo.png" alt="logo" width="180" height="60" /><span>YOUR TAGLINE GOES HERE</span></a></h1>
        </div> <!-- end of site_title -->
        
    </div>
</div> <!-- end of templatemo_header -->

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
</div>

<div id="templatemo_middle_wrapper_outer">
<div id="templatemo_middle_wrapper_inner">
	<div id="templatemo_middle_top"></div>
	<div id="templatemo_middle">
    
    	<div id="templatemo_content">
        	
            <div id="templatemo_slider">
                <div id="featuredslideshow">
                    <ul> 
                        <li><img width="600" height="300" alt="photo one" src="images/slideshow/01.jpg" /></li> 
                        <li><img width="600" height="300" alt="photo two" src="images/slideshow/02.jpg" /></li> 
                        <li><img width="600" height="300" alt="photo three" src="images/slideshow/03.jpg" /></li> 
                        <li><img width="600" height="300" alt="photo four" src="images/slideshow/04.jpg" /></li> 
                        <li><img width="600" height="300" alt="photo five" src="images/slideshow/05.jpg" /></li> 
                        <!-- eccetera --> 
                    </ul> 
                </div>
                <script type="text/javascript">
                     $("div#featuredslideshow").slideViewerPro({ 
                    thumbs: 4,  
                    thumbsPercentReduction: 15, 
                    galBorderWidth: 0, 
                    galBorderColor: "#666", 
                    thumbsTopMargin: 10, 
                    thumbsRightMargin: 10, 
                    thumbsBorderWidth: 1, 
                    thumbsActiveBorderColor: "#000", 
                    thumbsActiveBorderOpacity: 0.8, 
                    thumbsBorderOpacity: 0, 
                    buttonsTextColor: "#707070", 
                    autoslide: true,  
                    typo: true 
                    });  	
                </script>
            </div>
             
            <div class="cleaner"></div>

            <div class="post_box">
        
                <h2><a href="blog_post.html">Free CSS Template for everyone</a></h2>

                <div class="post_meta"><strong>Date:</strong> May 18th, 2048 | <strong>Author:</strong> TemplateMo | <a href="blog_post">128 comments</a></div>
                <a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
                <p><em>Donec dapibus viverra est. Maecenas dignissim, quam a posuere scelerisque, ligula arcu dictum turpis, id tempus turpis erat at nulla.</em></p>
                <p><a href="http://www.templatemo.com" target="_parent">templatemo.com</a> features high quality <a href="http://www.templatemo.com">free css templates</a> for your personal or commercial websites. Credits go to <a href="http://www.brusheezy.com/brush/1327-Midnight-City-Vector-Brushes" target="_blank">shiftyj</a> for vector brushes, <a href="http://jwloh.deviantart.com/art/Aquaticus-Social-91014249" target="_blank">jwloh</a> for Aquaticus Social icons and <a href="http://www.gcmingati.net/wordpress/wp-content/lab/jquery/svwt/" target="_blank">slideViewerPro</a> for JavaScripts slider.  This neo blog theme is absolutely free to download, modify and apply for your websites without any restriction. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus egestas diam quis dapibus. </p>
                    
              <div class="cleaner_h20"></div>
                <div class="category"><strong>Category: </strong><a href="#">Freebies</a>, <a href="#">CSS Templates</a></div> <div class="btn_more float_r"><a href="blog_post.html">Read more <span>&raquo;</span></a></div>
                <div class="cleaner"></div>
    
            </div>
            
           	<div class="post_box post_box_last">
            
                <h2><a href="blog_post.html">Web Design and Development Concepts</a></h2>

               <div class="post_meta"><strong>Date:</strong> May 14th, 2048 | <strong>Author:</strong> TemplateMo | <a href="blog_post">256 comments</a></div>
               <a href="#"><img src="images/templatemo_image_02.jpg" alt="image" /></a>
                
              <p>Cras id tortor nisl. Nullam ante diam, interdum sit amet sodales nec, mollis lobortis sapien. Vestibulum pharetra tortor vitae velit pretium rhoncus. Donec et purus velit, eget euismod risus. <a href="#">Integer consectetur</a> enim eget diam tincidunt vehicula. Aenean scelerisque tellus vitae tortor placerat egestas. Ut volutpat erat nec mauris vestibulum sit amet pharetra urna faucibus. Ut magna orci, varius eget ullamcorper ac, sodales id leo. In hac habitasse platea dictumst. <a href="#">Fusce venenatis</a> consequat lacinia. Vivamus elit erat, tincidunt eget scelerisque vitae.</p>
                    
                <div class="cleaner_h20"></div>
                <div class="category"><strong>Category: </strong><a href="#">Web Design</a>, <a href="#">User Interfaces</a></div> <div class="btn_more float_r"><a href="blog_post.html">Read more <span>&raquo;</span></a></div>
                <div class="cleaner"></div>
    
            </div>
        
        </div> <!-- end of content -->
        
        <div id="templatmeo_sidebar">
        
        	<div class="sidebar_box">
                <ul class="ads_125">
                    <li><a href="http://www.templatemo.com"><img src="images/templatemo_ads.jpg" alt="CSS Templates" /></a></li>
                    <li class="odd"><a href="http://www.flashmo.com"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                    <li class="last_row"><a href="http://www.templatemo.com/page/1"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                    <li class="odd last_row"><a href="http://www.flashmo.com/page/1"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                </ul>  
                <div class="cleaner"></div>
            </div>              
            
            <div class="sidebar_box">
            	<h4>Categories</h4>
                <ul class="tmo_list">
                    <li><a href="index.html">Quisque dictum pharetra neque</a></li>
                    <li><a href="index.html">Praesent sollicitudin mollis leo</a></li>
                    <li><a href="index.html">Mauris et elit quis mauris aliquet</a></li>
                    <li><a href="index.html">Donec a purus vel purus sollicitudin</a></li>
                    <li><a href="index.html">Etiam in lorem ac nulla imperdiet</a></li>
                    <li><a href="index.html">Phasellus in justo at lectus</a></li>
                </ul>
            </div>
            
            <div class="sidebar_box">
            	<h4>Recent Posts</h4>
                <div class="recent_comment_box">
                    <a href="#">Donec mattis egestas sem</a>
                    <p>Mauris in sapien in massa pellentesque viverra. Phasellus in justo at lectus pulvinar ultrices. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Aenean feugiat mattis </a>
                    <p>Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede. </p>
              </div>
                
                <div class="recent_comment_box">
                    <a href="#">Quisque at nulla eu elit adipiscing</a>
                    <p> Vestibulum ultrices. Pellentesque tempus sapien nec sem commodo ullamcorper. Aenean neque.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Morbi nec magna pulvinar</a>
                    <p>Donec accumsan urna non elit tristique mattis. Vivamus fermentum orci viverra nisl. In nec magna id ipsum aliquam.</p>
                </div>
                
            </div>
            <div class="cleaner"></div>
        
        </div>
   	
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_middle -->
    <div id="templatemo_middle_bottom"></div>

	<div id="templatemo_footer">
    
        <div class="col_w310">
            <h4>Our Pages</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="last">Contact</a></li>
            </ul>  
 
        </div>
        
        <div class="col_w310">
            <h4>Partners</h4>
            <ul>
                <li><a href="http://www.flashmo.com">Flash Templates</a></li>
                <li><a href="http://www.templatemo.com">CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Flash Websites Gallery</a></li>
                <li><a href="http://www.flashmo.com/store">Premium Templates</a></li>
            </ul>    
 
        </div>
        
        <div class="col_w310">
            <h4>About Us</h4>
            <p>Integer consectetur enim eget diam tincidunt vehicula. Aenean scelerisque tellus vitae tortor placerat egestas. Ut volutpat erat nec mauris vestibulum sit amet pharetra urna.</p>
            <div class="btn_more"><a href="about.html">Read more <span>&raquo;</span></a></div>
 
        </div>
        
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
    
</div>
</div>

<div id="templatemo_copyright_wrapper">
    <div id="templatemo_copyright">
    
        Copyright © 2048 <a href="#">Your Company Name</a> - 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> 
        by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div>
</div>

</body>
</html>
